<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>FLOW</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style media="screen">


      .tab01_info01
      {

        font-size: 160%;
        padding-left: 4%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-family: 'Montserrat', sans-serif;
        color: #0084FF;
        font-weight: bold;

      }

      .tab01_info02
      {

        padding: 0 4% 10% 4%;
        font-family: 'Montserrat', sans-serif;
        color: #3279BB;
        font-weight: bold;
      }

      .tab01_button
      {
        padding: 2% 5% 2% 5%;
        border-radius: 150px;
        border: transparent;
        position: relative;
        margin-bottom: 8%;
        margin-left: 4%;
        background-color: #3279BB;
        color: white;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;

      }


      .tab01_button:hover {
        background-color: white;
        color: #3279BB;
      }

      .tab02_button
      {
        padding: 2% 5% 2% 5%;
        border-radius: 150px;
        border: transparent;
        position: relative;
        margin-bottom: 8%;
        margin-left: 4%;
        background-color: #2E8B57;
        color: white;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }

      .tab02_button:hover {
        background-color: white;
        color: #2E8B57;
      }

      .yoga{
        background-color: #ADD8E6;
        background: linear-gradient(90deg, white,#ADD8E6);
        margin-right: 2vw;
        margin-bottom: 4vw;
        display: flex;
        flex-direction: row;
      }
      .yoga p{
        margin-top: 2vw;
        color: #4682B4;
      }
      .yoga .tab02_button
      {
        background-color: #4682B4;
      }
      .yoga .tab02_button:hover
      {
        color: #4682B4;
        background-color: white;
      }
      .para{
        padding-right: 4vw;
        padding-left: 0.2vw;

      }


    </style>
  </head>
  <body>
    <div class="container-fluid yoga ">
      <div class="row">
        <div class="col-6"> <img src="images/meditation.png" alt=""></div>
          <div class="col-6 para"><p class="tab01_info01">Find Yourself</p><p class="tab01_info02">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dicta placeat ad. Harum ea deleniti fugiat ad sint
            fuga? Repellendus magni perferendis facilis omnis asperiores amet architecto minus error harum.</p>
            <a class="tab02_button" style="text-decoration:none;" type="button" href="moreNature.html" name="button">MORE</a>
          </div>
        </div>
      </div>

      <section class="">




        <div class="card mb-3" style="max-width: 650px;box-shadow: 5px 5px 5px 8px #A9A9A9; margin-top: 4%; text-align:center; margin-left:auto; margin-right:auto;">
         <div class="row g-0">
          <div class="col-md-4" style="background-color:#EAFFD0">
            <table>
              <tr>
                <td><img style="padding:8%; margin-top:25%;" src="images/heart.png" class="img-fluid rounded-start" alt="..."></td>
              </tr>
              <tr>
                <td><h6 style="color:green;font-family: 'Times new roman', cursive; font-size:20px;">FIND YOUR FLOW</h6></td>
              </tr>
            </table>
              </div>
              <div class="col-md-8">
                <table style="margin-left:auto; margin-top: 10%;margin-right: auto;">
                  <tr>
                    <td><h3 style="font-family: 'Sacramento', cursive;  font-weight: bold; color:grey;">FLOW</h3></td>
                  </tr>
                </table>

                <table style="margin-left:auto;margin-right: auto;">
                  <tr>
                    <td><h5 style="font-family: sans-serif;color:lightgrey;">Your Mental Peace is Our Responsibility</h5></td>
                  </tr>
                </table>

                <table style="margin-left:auto; margin-top: 5%;margin-right: auto;">
                  <tr>
                    <td><h5 style="color:grey;">question</h5></td>
                  </tr>
                  <tr>
                    <td><h5 style="color:grey;">question</h5></td>
                  </tr>
                </table>

                <table style="margin-left:auto;margin-right: auto;">
                  <tr>
                    <td><button class="btn btn-outline-success btn-lg login-btn" type="submit">SUBMIT</button></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>


      </section>


  </body>

</html>
